# ztq-learn

./: WebStart.ipr  build.gradle  settings.gradle
src/main/java/com/ztq/webstart/: MyWebStart.java
web/: index.html  webstart.jnlp
web/jars/: webstart.cer  webstart.store
